{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx @biomejs/biome check --write",
    "minify": "npx tailwindcss -o ./src/styles/theme-min.css --minify"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.5",
    "lefthook": "^1.7.13",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
