{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports": "explicit"
  },
  "tailwindCSS.rootFontSize": 10,
  "biome.enabled": true,
  "prettier.enable": false,
  "eslint.enable": false
}